NODE_ENV = 'local'
VUE_APP_API_KEY = 'AIzaSyBGWbc2c9G3xLtn4-ztefAndYGsc47hK1A'
VUE_APP_AUTH_DOMAIN = 'vue-address-application-server.firebaseapp.com'
VUE_APP_DATABASE_URL = 'https://vue-address-application-server.firebaseio.com'
VUE_APP_PROJECT_ID = 'vue-address-application-server'
VUE_APP_STOREAGE_BUCKET = 'vue-address-application-server.appspot.com'
VUE_APP_MESSAGING_SENDER_ID = '188515208054'
VUE_APP_ID = '1:188515208054:web:d05b0baef97f335d15c857'
VUE_APP_MEASUREMENT_ID = 'G-TGT7QNLBNP'